{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "security:openssf-scorecard",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":ignoreModulesAndTests",
    "group:recommended",
    "preview:dockerCompose",
    "preview:dockerVersions",
    "replacements:all",
    "security:openssf-scorecard",
    "workarounds:all"
  ],
  "timezone": "America/New_York",
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "labels": ["type/major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "labels": ["type/minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "labels": ["type/patch"]
    },
    {
      "matchUpdateTypes": ["digest"],
      "labels": ["type/digest"]
    },
    {
      "matchDatasources": ["docker"],
      "addLabels": ["renovate/container"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["renovate/github-action"]
    },
    {
      "matchDatasources": ["github-releases"],
      "addLabels": ["renovate/github-release"]
    },
    {
      "matchCategories": ["golang"],
      "minimumReleaseAge": "3 days",
      "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"]
    },
    {
      "matchCategories": ["docker"],
      "minimumReleaseAge": "3 days",
      "pinDigests": true
    }
  ],
  "github-actions": {
    "pinDigests": true
  },
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "separateMinorPatch": true,
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on monday"],
    "commitMessageAction": "Lock file maintenance",
    "prTitle": "chore(deps): lock file maintenance"
  },
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },

  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Go version in Makefile",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": ["GO_VERSION\\s*:?=\\s*(?<currentValue>.*?)\\s"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golang/go",
      "extractVersionTemplate": "^go(?<version>.*)$"
    },
    {
      "customType": "regex",
      "description": "Update Go version in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["FROM golang:(?<currentValue>.*?)-"],
      "datasourceTemplate": "docker",
      "depNameTemplate": "golang"
    },
    {
      "customType": "regex",
      "description": "Update Go version in .goreleaser.yml",
      "managerFilePatterns": ["/^\\.goreleaser\\.ya?ml$/"],
      "matchStrings": ["FROM golang:(?<currentValue>.*?)-"],
      "datasourceTemplate": "docker",
      "depNameTemplate": "golang"
    }
  ],
  "ignorePaths": ["**/testdata/**", "**/vendor/**", "**/examples/**"]
}
